{
  "imports": { "hono": "npm:hono@^4.5.11" },
  "tasks": {
    "start": "deno run --allow-net main.ts",
    "build": "deno bundle main.ts main.js"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
